<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>EJERCICIOS</title>
  </head>
  <body>
    <h4>Fátima</h4>
    <ul type="disc">
        <li><a href="web\about.html" target="_self">Sobre mi</a></li>
        <li><a href="listasytablas.html" target="_self">Listas y tablas</a></li>
        <li><a href="enlaces.html" target="_self">Enlaces</a></li>
        <li><a href="tablaconimagenes.html" target="_self">Imágenes</a></li>
    </ul>
  </body>
</html>
